<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap和CSS3炫酷价格表效果|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link href="css/bootstrap-grid.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		.demo{padding: 2em 0;background: #fff;}
		.pricingTable{
		    padding: 100px 0 20px;
		    border: 1px solid #ddd;
		    text-align: center;
		    position: relative;
		    transition: all 0.5s ease 0s;
		}
		.pricingTable .title{
		    width: 100%;
		    padding: 10px 0;
		    margin: 0;
		    background: #f7f2f0;
		    border: 1px solid #ddd;
		    font-size: 22px;
		    font-weight: 800;
		    color: #25283d;
		    text-transform: uppercase;
		    position: absolute;
		    top: 30px;
		    left: -15px;
		    transition: all 0.5s ease 0s;
		}
		.pricingTable:hover,
		.pricingTable:hover .title{ border: 1px solid #25283d; }
		.pricingTable .title:after{
		    content: "";
		    border-top: 15px solid #d2d2d2;
		    border-left: 15px solid transparent;
		    border-bottom: 15px solid transparent;
		    position: absolute;
		    bottom: -30px;
		    left: -1px;
		    transition: all 0.5s ease 0s;
		}
		.pricingTable:hover .title:after{ border-top: 15px solid #000; }
		.pricingTable .price-value{
		    font-size: 50px;
		    color: #25283d;
		    margin-bottom: 40px;
		}
		.pricingTable .month{
		    display: block;
		    font-size: 14px;
		    color: #bb69a2;
		    line-height: 0;
		    text-transform: uppercase;
		}
		.pricingTable .pricing-content{
		    list-style: none;
		    padding: 0;
		    margin: 0 0 30px 0;
		}
		.pricingTable .pricing-content li{
		    font-size: 17px;
		    color: #848484;
		    line-height: 45px;
		    border-bottom: 1px solid #ddd;
		}
		.pricingTable .pricing-content li:nth-child(odd){ background: #f7f2f0; }
		.pricingTable .pricing-content li:first-child{ border-top: 1px solid #ddd; }
		.pricingTable .pricingTable-signup{
		    display: inline-block;
		    font-size: 18px;
		    font-weight: 600;
		    color: #25283d;
		    text-transform: uppercase;
		    position: relative;
		    transition: all 0.3s ease 0s;
		}
		.pricingTable .pricingTable-signup:hover{ color: #bb69a2; }
		.pricingTable .pricingTable-signup span{
		    display: block;
		    padding: 7px 30px;
		}
		.pricingTable .pricingTable-signup:before,
		.pricingTable .pricingTable-signup:after,
		.pricingTable .pricingTable-signup span:before,
		.pricingTable .pricingTable-signup span:after{
		    content: "";
		    background: #bb69a2;
		    position: absolute;
		    top: 0;
		    left: 0;
		    transition: all 0.15s ease-in-out 0s;
		}
		.pricingTable .pricingTable-signup:before,
		.pricingTable .pricingTable-signup:after{
		    width: 2px;
		    height: 0;
		}
		.pricingTable .pricingTable-signup span:before,
		.pricingTable .pricingTable-signup span:after{
		    width: 0;
		    height: 2px;
		    transition-delay: 0.15s;
		}
		.pricingTable .pricingTable-signup:after{
		    top: auto;
		    left: auto;
		    right: 0;
		    bottom: 0;
		}
		.pricingTable .pricingTable-signup span:before{
		    right: 0;
		    left: auto;
		}
		.pricingTable .pricingTable-signup span:after{
		    top: auto;
		    bottom: 0;
		}
		.pricingTable .pricingTable-signup:hover:before,
		.pricingTable .pricingTable-signup:hover:after{
		    height: 100%;
		    transition-delay: 0.15s;
		}
		.pricingTable .pricingTable-signup:hover span:before,
		.pricingTable .pricingTable-signup:hover span:after{
		    width: 100%;
		    transition-delay: 0s;
		}
		@media only screen and (max-width: 990px){
		    .pricingTable{ margin-bottom: 30px; }
		}
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>Bootstrap和CSS3炫酷价格表效果 <span>Bootstrap Pricing Table Style</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/css3/ui-design/201711114823.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="demo">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-4 col-sm-6">
		                    <div class="pricingTable">
		                        <h3 class="title">Standard</h3>
		                        <div class="price-value">$10
		                            <span class="month">monthly</span>
		                        </div>
		                        <ul class="pricing-content">
		                            <li>50 GB Disk Space</li>
		                            <li>50 Email Accounts</li>
		                            <li>50 GB Monthly Bandwidth</li>
		                            <li>10 Subdomains</li>
		                            <li>15 Domains</li>
		                        </ul>
		                        <a href="#" class="pricingTable-signup red"><span>Sign Up</span></a>
		                    </div>
		                </div>

		                <div class="col-md-4 col-sm-6">
		                    <div class="pricingTable">
		                        <h3 class="title">Business</h3>
		                        <div class="price-value">$20
		                            <span class="month">monthly</span>
		                        </div>
		                        <ul class="pricing-content">
		                            <li>60 GB Disk Space</li>
		                            <li>60 Email Accounts</li>
		                            <li>60 GB Monthly Bandwidth</li>
		                            <li>15 Subdomains</li>
		                            <li>20 Domains</li>
		                        </ul>
		                        <a href="#" class="pricingTable-signup red"><span>Sign Up</span></a>
		                    </div>
		                </div>

		                <div class="col-md-4 col-sm-6">
		                    <div class="pricingTable">
		                        <h3 class="title">Premium</h3>
		                        <div class="price-value">$30
		                            <span class="month">monthly</span>
		                        </div>
		                        <ul class="pricing-content">
		                            <li>70 GB Disk Space</li>
		                            <li>70 Email Accounts</li>
		                            <li>70 GB Monthly Bandwidth</li>
		                            <li>20 Subdomains</li>
		                            <li>25 Domains</li>
		                        </ul>
		                        <a href="#" class="pricingTable-signup red"><span>Sign Up</span></a>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/ui-design/201702274373.html">
			  <img src="related/1.jpg" width="300" alt="简洁时尚的css3价格表样式代码"/>
			  <h3>简洁时尚的css3价格表样式代码</h3>
			</a>
			<a href="http://www.htmleaf.com/css3/ui-design/201610104089.html">
			  <img src="related/2.jpg" width="300" alt="纯CSS3时尚价格表设计效果"/>
			  <h3>纯CSS3时尚价格表设计效果</h3>
			</a>
		</div>
	</div>
	
</body>
</html>